<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Mahaveer Baal Sanskar</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <!-- <link href="vendor/bootstrap/js/bootstrap.bundle.min.js" rel="JavaScript" /> -->
  <link rel="icon" href="img/favicon.jpeg" type="image/gif" sizes="16x16" />

  <!-- Custom fonts for this template -->
  <link
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/business-casual.min.css" rel="stylesheet" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160003177-1"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->

  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-160003177-1');


  </script>

</head>

<body>
  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <span class="site-heading-upper text-primary mb-3">Mahaveer Baal Sanskar</span>
    <!-- <span class="site-heading-lower">Business Casual</span> -->
  </h1>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Mahaveer Baal Sanskar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-3">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link text-uppercase text-expanded" href="infrastructure.html">Infrastructure</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link text-uppercase text-expanded" href="temple.html">Temple</a>
          </li>
          <li class="nav-item active px-3">
            <a class="nav-link text-uppercase text-expanded" href="documents.html">MPD</a>
          </li>
          <li class="nav-item  px-3">
            <a class="nav-link text-uppercase text-expanded" href="academics.html">Academics</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link text-uppercase text-expanded" href="contact-us.html">Contact Us</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link text-uppercase text-expanded" href="https://www.mahaveerpharmacycollege.org"
              target="_blank">Pharma College</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <div>
              <h2 class="section-heading mb-5">

                <span class="section-heading-upper">General Information</span>
                <!-- <span class="section-heading-lower"></span> -->
              </h2>
              <table class="table scrollable-table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">name</th>
                    <th scope="col">details</th>
                  </tr>
                </thead>
                <tbody class="text-center">
                  <tr>
                    <td>1 </td>
                    <td>NAME OF THE SCHOOL </td>
                    <td>BHAGWAN MAHAVEER BAL SANSKAR KENDRA</td>
                  </tr>
                  <tr>
                    <td>2 </td>
                    <td>AFFILIATION NO. </td>
                    <td>1031229</td>
                  </tr>
                  <tr>
                    <td>3 </td>
                    <td>SCHOOL CODE</td>
                    <td>51247</td>
                  </tr>
                  <tr>
                    <td>4 </td>
                    <td>COMPLETE ADDRESS WITH PIN CODE</td>
                    <td>JHANSI ROAD, TIKAMGARH, DIST. â€“ TIKAMGARH, M.P 472001</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td> PRINCIPAL NAME &amp; QUALIFICATION: </td>
                    <td>R. K JAIN<br>R. K JAIN
                      M.sc., B.ED</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td> SCHOOL EMAIL ID</td>
                    <td><a href="Bhagwanbal.56@gmail.com">Bhagwanbal.56@gmail.com</a></td>
                  </tr>
                  <tr>
                    <td>7 </td>
                    <td>CONTACT DETAILS</td>
                    <td><a href="tel:+91-9770801694">9770801694</a></td>
                  </tr>


                </tbody>
              </table>
            </div>
            <div>
              <h2 class="section-heading mb-5">

                <span class="section-heading-upper">Document and Information</span>
                <!-- <span class="section-heading-lower"></span> -->
              </h2>
              <table class="table scrollable-table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">name</th>
                    <th scope="col">details</th>
                  </tr>
                </thead>
                <tbody class="text-center">
                  <tr>
                    <td>1 </td>
                    <td>COPIES OF AFFILIATION/UPGRADATION LETTER AND RECENT
                      EXTENSION OF AFFILIATION, IF ANY</td>
                    <td>
                      <span class="ml-auto"> <button type="button" class="btn btn-primary clickable" data-toggle="modal"
                          data-target=".bd-example-modal-lg" href="#exampleModal"
                          data-src="/assets/documents/Affiliation letter.pdf" data-filename='Affiliation letter'>
                          view
                        </button>
                      </span>

                    </td>
                  </tr>
                  <tr>
                    <td>2 </td>
                    <td>COPIES OF SOCIETIES/TRUST/COMPANY
                      REGISTRATION/RENEWAL CERTIFICATE, AS APPLICABLE</td>
                    <td><span class="ml-auto"> <button type="button" class="btn btn-primary clickable"
                          data-toggle="modal" data-target=".bd-example-modal-lg" href="#exampleModal"
                          data-src="/assets/documents/SOCIETY REGISTRATION CERTIFICATE .pdf"
                          data-filename='Societ Registration Certificate'>
                          view
                        </button>
                      </span></td>
                  </tr>
                  <tr>
                    <td>3 </td>
                    <td>COPY OF NO OBJECTION CERTIFICATE (NOC) ISSUED,
                      IF APPLICABLE, BY THE STATE GOVT./UT</td>
                    <td>
                      <span class="ml-auto"> <button type="button" class="btn btn-primary clickable" data-toggle="modal"
                          data-target=".bd-example-modal-lg" href="#exampleModal"
                          data-src="/assets/documents/State NOC.pdf" data-filename='State NOC'>
                          view
                        </button>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>4 </td>
                    <td>COPIES OF RECOGNITION CERTIFICATE UNDER RTE ACT, 2009,
                      AND IT'S RENEWAL IF APPLICABLE</td>
                    <td>
                      <span class="ml-auto"> <button type="button" class="btn btn-primary clickable" data-toggle="modal"
                          data-target=".bd-example-modal-lg" href="#exampleModal"
                          data-src="/assets/documents/Recognitionletter1.pdf"
                          data-filename='RECOGNITION CERTIFICATE UNDER RTE'>
                          view
                        </button>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td> COPY OF VALID BUILDING SAFETY CERTIFICATE AS PER
                      THE NATIONAL BUILDING CODE</td>
                    <td>
                      <span class="ml-auto"> <button type="button" class="btn btn-primary clickable" data-toggle="modal"
                          data-target=".bd-example-modal-lg" href="#exampleModal"
                          data-src="/assets/documents/Building safety certificate.pdf"
                          data-filename='BUILDING SAFETY CERTIFICATE'>
                          view
                        </button>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>COPY OF VALID FIRE SAFETY CERTIFICATE ISSUED BY THE COMPETENT AUTHORITY</td>
                    <td>
                      <span class="ml-auto"> <button type="button" class="btn btn-primary clickable" data-toggle="modal"
                          data-target=".bd-example-modal-lg" href="#exampleModal" data-src="/assets/documents/FSC.pdf"
                          data-filename='FIRE SAFETY CERTIFICATE'>
                          view
                        </button>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>7 </td>
                    <td>COPY OF THE DEO CERTIFICATE SUBMITTED BY THE </br> SCHOOL FOR
                      AFFILIATION/UPGRADATION/EXTENSION OF AFFILIATION OR
                      SELF CERTIFICATION BY SCHOOL</td>
                    <td>
                      <span class="ml-auto"> <button type="button" class="btn btn-primary clickable" data-toggle="modal"
                          data-target=".bd-example-modal-lg" href="#exampleModal"
                          data-src="/assets/documents/Self Certificate.pdf" data-filename='Self Certificate'>
                          view
                        </button>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>7 </td>
                    <td>COPIES OF VALID WATER, HEALTH AND SANITATION CERTIFICATES</td>
                    <td>
                      <span class="ml-auto"> <button type="button" class="btn btn-primary clickable" data-toggle="modal"
                          data-target=".bd-example-modal-lg" href="#exampleModal"
                          data-src="/assets/documents/Safe drinking water certificate.pdf"
                          data-filename='Safe Drinking Water Certificate'>
                          view
                        </button>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>7 </td>
                    <td>COPY OF APPENDIX-X (LAND CERTIFICATE) </td>
                    <td>
                      <span class="ml-auto"> <button type="button" class="btn btn-primary clickable" data-toggle="modal"
                          data-target=".bd-example-modal-lg" href="#exampleModal"
                          data-src="/assets/documents/APPENDIX-X.pdf" data-filename='LAND CERTIFICATE'>
                          view
                        </button>
                      </span>
                    </td>
                  </tr>

                </tbody>
              </table>
            </div>
            <h2 class="section-heading mb-5">

              <span class="section-heading-upper">Results and Academics</span>
              <!-- <span class="section-heading-lower"></span> -->
            </h2>
            <div>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">name</th>
                    <th scope="col">details</th>
                  </tr>
                </thead>
                <tbody class="text-center">
                  <tr>
                    <td>1 </td>
                    <td>Fee Structure of School</td>
                    <td>
                      <span class="ml-auto">

                        <button type="button" class="btn btn-primary clickable" data-toggle="modal"
                          data-target=".bd-example-modal-lg" href="#exampleModal" data-src="/assets/FEE-STRUCTURE.pdf"
                          data-filename='Fee Structure of School'>
                          view
                        </button>
                      </span>

                    </td>
                  </tr>
                  <tr>
                    <td>2 </td>
                    <td>Annual Academic Calender</td>
                    <td><span class="ml-auto"> <button type="button" class="btn btn-primary clickable"
                          data-toggle="modal" data-target=".bd-example-modal-lg" href="#exampleModal"
                          data-src="/assets/documents/Academic calendar.pdf" data-filename='Annual Academic Calender'>
                          view
                        </button>
                      </span></td>
                  </tr>
                  <tr>
                    <td>2 </td>
                    <td>Result</td>
                    <td><span class="ml-auto"> <button type="button" class="btn btn-primary clickable"
                          data-toggle="modal" data-target=".bd-example-modal-lg" href="#exampleModal"
                          data-src="/assets/documents/result.pdf" data-filename='result'>
                          view
                        </button>
                      </span></td>
                  </tr>
                  <tr>
                    <td>3 </td>
                    <td>School Management Committee</td>
                    <td>
                      <span class="ml-auto"> <button type="button" class="btn btn-primary clickable" data-toggle="modal"
                          data-target=".bd-example-modal-lg" href="#exampleModal" data-src="/assets/documents/SMC.pdf"
                          data-filename='School Management Committee'>
                          view
                        </button>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td>4 </td>
                    <td>Parent Teachers Association</td>
                    <td>
                      <span class="ml-auto"> <button type="button" class="btn btn-primary clickable" data-toggle="modal"
                          data-target=".bd-example-modal-lg" href="#exampleModal" data-src="/assets/documents/PTA.pdf"
                          data-filename='Parents Teacher Association'>
                          view
                        </button>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div>
              <h2 class="section-heading mb-5">
                <span class="section-heading-upper">Results</span>
              </h2>
              <table class="table scrollable-table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">YEAR</th>
                    <th scope="col">NO. OF REGISTERED STUDENTS</th>
                    <th scope="col">NO. OF STUDETNS PASSED</th>
                    <th scope="col">PASS PERCENTAGE</th>
                    <th scope="col">REMARKS</th>

                  </tr>
                </thead>
                <tbody class="text-center">
                  <tr>
                    <td>1 </td>
                    <td>2022-23</td>
                    <td>14</td>
                    <td>13</td>
                    <td>92.85%</td>
                    <td>GOOD</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <h2 class="section-heading mb-5">
              <span class="section-heading-upper">School Infrastructure</span>
              <!-- <span class="section-heading-lower"></span> -->
            </h2>
            <table class="table scrollable-table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Information</th>
                  <th scope="col">Details</th>
                </tr>
              </thead>
              <tbody class="text-center">
                <tr>
                  <td>1 </td>
                  <td>TOTAL CAMPUS AREA OF THE SCHOOL (IN SQUARE MTR)</td>
                  <td>10675 SQ.MTR</td>
                </tr>
                <tr>
                  <td>2 </td>
                  <td>NO. AND SIZE OF THE CLASS ROOMS (IN SQ FTMTR)</td>
                  <td>34 (SIZE- 47 SQ METERS)</td>
                </tr>
                <tr>
                  <td>3 </td>
                  <td>NO. AND SIZE OF LABORATORIES INCLUDING COMPUTER LABS (IN SQ MTR)</td>
                  <td>Total No of Lab- 3</br>
                    MATHS LAB -47 sq meter</br>
                    COMPUTER LAB- 56 sq meter</br>
                    COMPOSITE SCIENCE LAB-56 sq meter</br></td>
                </tr>
                <tr>
                  <td>4 </td>
                  <td>INTERNET FACILITY (Y/N)</td>
                  <td>YES</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>NO. OF GIRLS TOILETS</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>NO. OF BOYS TOILETS</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>7 </td>
                  <td>LINK OF YOUTUBE VIDEO OF THE INSPECTION OF SCHOOL COVERING THE INFRASTRUCTURE OF THE SCHOOL</td>
                  <td><a href="https://www.youtube.com/watch?v=FRt2tvZXrh4" target="_blank">click here</a></td>
                </tr>
              </tbody>
            </table>
            <!-- <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
              <li class="list-unstyled-item list-hours-item d-flex ">
                Self Affidavit

                <span class="ml-auto">

                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"
                    href="#exampleModal" data-src="assets/documents/Affiliation letter.pdf"
                    data-filename='Self Affidavit'>
                    view
                  </button>
                </span>
              </li>
              <li class="list-unstyled-item list-hours-item d-flex ">
                Website Affidavit

                <span class="ml-auto">

                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"
                    href="#exampleModal" data-src="/assets/Affidavit.pdf" data-filename='Affidavit'>
                    view
                  </button>
                </span>
              </li>
              <li class="list-unstyled-item list-hours-item d-flex">
                School Fees class wise

                <span class="ml-auto">

                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"
                    href="#exampleModal" data-src="/assets/FEE-STRUCTURE.pdf" data-filename='School Fees'>
                    view
                  </button>
                </span>
              </li>
              <li class="list-unstyled-item list-hours-item d-flex">
                Admission Form
                <span class="ml-auto">

                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"
                    href="#exampleModal" data-src="/assets/admission form.pdf" data-filename='Admission form'>
                    view
                  </button>
                </span> -->
            <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                     View
                  </button>        -->

            <!-- </li>
              <li class="list-unstyled-item list-hours-item d-flex">
                Student Class Wise
                <span class="ml-auto">

                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"
                    href="#exampleModal" data-src="/assets/STUDENTS CLASS WISE.pdf" data-filename='Admission form'>
                    view
                  </button>
                </span>

              </li>
              <li class="list-unstyled-item list-hours-item d-flex">
                Annual Report
                <span class="ml-auto">

                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"
                    href="#exampleModal" data-src="/assets/Top 3 Student.pdf" data-filename='Admission form'>
                    view
                  </button>
                </span>

              </li>
              <li class="list-unstyled-item list-hours-item d-flex">
                Transfer Certificate

                <span class="ml-auto">

                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"
                    href="#exampleModal" data-src="/assets/Transfer certificate.pdf"
                    data-filename='Transfer Certificate'>
                    view
                  </button>
                </span>
              </li>
              <li class="list-unstyled-item list-hours-item d-flex">
                Members of the trust

                <span class="ml-auto">

                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"
                    href="#exampleModal" data-src="/assets/committee.pdf" data-filename='Members of the trust'>
                    view
                  </button>
                </span>
              </li>

              <li class="list-unstyled-item list-hours-item d-flex">
                Teacher Training

                <span class="ml-auto">

                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg"
                    href="#exampleModal" data-src="/assets/teacher-training.pdf" data-filename='Members of the trust'>
                    view
                  </button>
                </span>
              </li>


            </ul> -->
            <p class="address mb-5">
              <em>
                <strong>Mahaveer Baal Sanskar School </strong>
                <br />
                Jhanshi Road, Tikamgarh
              </em>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; MBSSCHOOL 2020</p>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog  modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">New message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Recipient:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Message:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form> -->
          <iframe style="width: 100%; height:100vh"></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary">Send message</button> -->
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script> -->
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script>
    // $('#exampleModal').on('shown.bs.modal', function () {
    //   $('#myInput').trigger('focus')
    // })
    // function showModal() {
    //   $("#exampleModal").modal();
    // }
    $('#exampleModal').on('show.bs.modal', function (event) {
      console.log('sads')
      var button = $(event.relatedTarget) // Button that triggered the modal
      var src = button.data('src') // Extract info from data-* attributes
      var fileName = button.data('filename') // Extract info from data-* attributes

      // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
      // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
      var modal = $(this)
      modal.find('.modal-title').text('' + fileName)

      modal.find('.modal-body iframe').attr('src', src)
    })
  </script>
</body>

</html>